<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav" class="nav">
        <img class="logo" src="/photos/logo.png" alt="" />
      </div>
      <div class="sidebar" id="sidebar">
        <div class="menu-item" data-tooltip="Home">
            <a href="index.html"><img src="/photos/home.jpeg"></a>
            <span>Home</span>
        </div>
        <div class="menu-item" data-tooltip="Subscriptions">
            <a href="https://help.netflix.com/en/node/24926" target="_blank"><img src="/photos/sub.jpg"></a>
            <span>Subscriptions</span>
        </div>
        <div class="menu-item" data-tooltip="youraccount">
            <a href="signin.html" target="_blank"><img src="/photos/you.jpeg"></a>
            <span>Your Account</span>
        </div>
        <div class="menu-item" data-tooltip="Contact">
            <a href="https://help.netflix.com/en/contactus" target="_blank"><img src="/photos/about.jpeg"></a>
            <span>Contact Us</span>
        </div>
    </div>
    <button id="toggle-button">☰</button>
      <div class="header">
        <button class="sign" onclick="location.href='signup.html'">Sign-up</button>
      </div>      
      <div class="slp">
        <img src="/photos/main.png" class="slide" />
        <img src="/photos/p1.jpg" class="slide" />
        <img src="/photos/p2.jpeg" class="slide" />
        <img src="/photos/p3.jpg" class="slide" />
      </div>
      <div class="curved-line"></div><br> 
    <div class="category">
      <h2>Netflix Origional</h2>
      <div class="slider">
        <div class="post"><a href="https://youtu.be/cq2iTHoLrt0?feature=shared" target="_blank"><img src="/photos/o1.jpeg" alt="">
        <div class="hover-text">Dark is a German science fiction thriller television series co-created by the couple 
        Baran bo Odar and Jantje Friese. It ran for three seasons from 2017 to 2020. The story follows dysfunctional 
        characters from the fictional town of Winden in Germany.</div></a></div>
        <div class="post"><a href="https://youtu.be/c4LtoWQaLxk?feature=shared" target="_blank"><img src="/photos/o2.jpg" alt="">
         <div class="hover-text">The story follows Louise Barnsley, a single mother who starts an affair with her new
         boss, David Ferguson, a psychiatrist. Things get even more complicated when Louise forms an unexpected friendship
         with David's wife, Adele Ferguson.</div></a></div>
        <div class="post"><a href="https://youtu.be/ulOOON_KYHs?feature=shared" target="_blank"><img src="/photos/o3.jpeg" alt="">
        <div class="hover-text">Inside, there's a postcard asking her to meet in New York, along with a newspaper article
        about the mysterious disappearance of another ship, the Prometheus.</div></a></div>
        <div class="post"><a href="https://youtu.be/k4oI1nzcJIs?feature=shared" target="_blank"><img src="/photos/o4.jpg" alt="">
        <div class="hover-text">The story follows Álex Guzmán, who is released from prison after serving 18 years for a 
        crime he didn't commit—the murder of his sister, Sara. Determined to clear his name and seek revenge, Álex sets 
        out to uncover the true culprit and expose the Lazcano family, who he believes framed him to protect their reputation</div></a></div>
        <div class="post"><a href="https://youtu.be/LcDQqGJG8pA?feature=shared" target="_blank"><img src="/photos/o5.jpg" alt="">
        <div class="hover-text">American martial arts comedy-drama series and a sequel to the original "Karate Kid" films.
        It takes place 34 years after the events of the original 1984 film and follows the reopening of the Cobra Kai karate dojo by Johnny 
        Lawrence, who was the antagonist in the first film.</div></a></div>
        <div class="post"><a href="https://youtu.be/QNwhAdrdwp0?feature=shared"target="_blank"><img src="/photos/o6.jpg" alt="">
        <div class="hover-text">The film is set in a futuristic London and follows a world champion hoverboarder
        who is imprisoned in a luxury skyscraper apartment by her controlling manager. With the help of a well-meaning stranger, 
        she engineers an ingenious high-rise escape</div></a></div>
        <div class="post"><a href="https://youtu.be/UksT5I1lvJM?feature=shared" target="_blank"><img src="/photos/o7.jpg" alt="">
        <div class="hover-text">The series is set during a brutal civil war on the planet Cybertron, 
        with Optimus Prime and Megatron leading their respective factions in a fight for control over the Allspark, a powerful artifact</div></a></div>
        <div class="post"><a href="https://youtu.be/oOFIxbotYCU?feature=shared"target="_blank"><img src="/photos/o8.jpg" alt="">
        <div class="hover-text">The show revolves around a dysfunctional family of adopted sibling superheroes who reunite after their father's death 
        and face a looming threat to humanity</div></a></div>
      </div>
    </div>
    <div class="category">
        <h2>Trending Now</h2>
        <div class="slider">
          <div class="poster"><a href="https://youtu.be/OWpvwOApjHg?feature=shared"target="_blank"><img src="/photos/n1.jpeg" alt="Trending 1"></a></div>
          <div class="poster"><a href="https://youtu.be/FXflfh5jdIc?feature=shared"target="_blank"><img src="/photos/n2.jpeg" alt="Trending 2"></a></div>
          <div class="poster"><a href="https://youtu.be/KRQb74Cr9N0?feature=shared"target="_blank"><img src="/photos/n3.jpeg" alt="Trending 3"></a></div>
          <div class="poster"><a href="https://youtu.be/5Dmr5rktfGY?feature=shared"target="_blank"><img src="/photos/n4.jpeg" alt="Trending 4"></a></div>
          <div class="poster"><a href="https://youtu.be/RvAOuhyunhY?feature=shared"target="_blank"><img src="/photos/n5.jpeg" alt="Trending 5"></a></div>
          <div class="poster"><a href="https://youtu.be/6PcY7fn3ptc?feature=shared"target="_blank"><img src="/photos/n6.jpeg" alt="Trending 6"></a></div>
          <div class="poster"><a href="https://youtu.be/mmnQzRP-NZ4?feature=shared"target="_blank"><img src="/photos/n7.jpeg" alt="Trending 7"></a></div>
          <div class="poster"><a href="https://youtu.be/2gTC4uWP3_Y?feature=shared"target="_blank"><img src="/photos/n8.jpeg" alt="Trending 8"></a></div>
        </div>
      </div>
    <div class="category">
        <h2>Top Rated</h2>
        <div class="slider">
          <div class="poster"><a href="https://youtu.be/Ades3pQbeh8?feature=shared"target="_blank"><img src="/photos/y1.jpeg" alt="top 1"></a></div>
          <div class="poster"><a href="https://youtu.be/Ab2YIbP5xw8?feature=shared"target="_blank"><img src="/photos/y2.jpeg" alt="top 2"></a></div>
          <div class="poster"><a href="https://youtu.be/vBOoJIfGYvk?feature=shared"target="_blank"><img src="/photos/y3.jpeg" alt="top 3"></a></div>
          <div class="poster"><a href="https://youtu.be/Go6O1wX8H-c?feature=shared"target="_blank"><img src="/photos/y4.jpeg" alt="top 4"></a></div>
          <div class="poster"><a href="https://youtu.be/jQxM_TUxWcg?feature=shared"target="_blank"><img src="/photos/y5.jpeg" alt="top 5"></a></div>
          <div class="poster"><a href="https://youtu.be/2EnMuY1g664?feature=shared"target="_blank"><img src="/photos/y6.jpeg" alt="top 6"></a></div>
          <div class="poster"><a href="https://youtu.be/Gp3OmiJMGjc?feature=shared"target="_blank"><img src="/photos/y7.jpeg" alt="top 7"></a></div>
          <div class="poster"><a href="https://youtu.be/lT_ud0NY_MU?feature=shared"target="_blank"><img src="/photos/y8.jpeg" alt="top 8"></a></div>
        </div>
      </div>
    <div class="category">
      <h2>Horror Movies</h2>
      <div class="slider">
        <div class="poster"><a href="https://youtu.be/sAzkW7HFh5U?feature=shared"target="_blank"><img src="/photos/b1.jpeg" alt="Horror 1"></a></div>
        <div class="poster"><a href="https://youtu.be/0YiOtdDnwJs?feature=shared"target="_blank"><img src="/photos/b2.jpeg" alt="Horror 2"></a></div>
        <div class="poster"><a href="https://youtu.be/BU2eYAO31Cc?feature=shared"target="_blank"><img src="/photos/b3.jpeg" alt="Horror 3"></a></div>
        <div class="poster"><a href="https://youtu.be/gbWE47w2oLE?feature=shared"target="_blank"><img src="/photos/b4.jpeg" alt="Horror 4"></a></div>
        <div class="poster"><a href="https://youtu.be/kY3SuNvqQPw?feature=shared"target="_blank"><img src="/photos/b5.jpeg" alt="Horror 5"></a></div>
        <div class="poster"><a href="https://youtu.be/LG5JEuqkLtc?feature=shared"target="_blank"><img src="/photos/b6.jpeg" alt="Horror 6"></a></div>
        <div class="poster"><a href="https://youtu.be/txgldbt3j-Y?feature=shared"target="_blank"><img src="/photos/b7.jpeg" alt="Horror 7"></a></div>
        <div class="poster"><a href="https://youtu.be/QF-oyCwaArU?feature=shared"target="_blank"><img src="/photos/b8.jpeg" alt="Horror 8"></a></div>
      </div>
    </div>

    <div class="category">
      <h2>Action Movies</h2>
      <div class="slider">
        <div class="poster"><a href="https://youtu.be/q1YIJyf83tw?feature=shared"target="_blank"><img src="/photos/u1.jpeg" alt="Action 1"></a></div>
        <div class="poster"><a href="https://youtu.be/aXqgoG1JFkM?feature=shared"target="_blank"><img src="/photos/u2.jpeg" alt="Action 2"></a></div>
        <div class="poster"><a href="https://youtu.be/JmEy8uid_Hk?feature=shared"target="_blank"><img src="/photos/u3.jpeg" alt="Action 3"></a></div>
        <div class="poster"><a href="https://youtu.be/V8Yo_nxY9qs?feature=shared"target="_blank"><img src="/photos/u4.jpeg" alt="Action 4"></a></div>
        <div class="poster"><a href="https://youtu.be/7-iYxGLpQzo?feature=shared"target="_blank"><img src="/photos/u5.jpeg" alt="Action 5"></a></div>
        <div class="poster"><a href="https://youtu.be/0wkMl-igRio?feature=shared"target="_blank"><img src="/photos/u6.jpeg" alt="Action 6"></a></div>
        <div class="poster"><a href="https://youtu.be/Vdro1p53LYQ?feature=shared"target="_blank"><img src="/photos/u7.jpeg" alt="Action 7"></a></div>
        <div class="poster"><a href="https://youtu.be/Di310WS8zLk?feature=shared"target="_blank"><img src="/photos/u8.jpeg" alt="Action 8"></a></div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-top">
        <p>Discover. Watch. Repeat. Your entertainment awaits! Sign In to Unlock Endless Fun</p>
        <div class="email-form">
            <input type="email" placeholder="Email address" />
            <button onclick="location.href='signin.html'">Get Started</button>
        </div>
    </div>
    <div class="footer-links">
        <p style="color:gray;">Questions? Call <a href="tel:000-800-919-1743">000-800-919-1743</a></p>
        <div class="link-columns">
            <ul>
                <li><a href="https://help.netflix.com/support/412">FAQ</a></li>
                <li><a href="http://ir.netflix.com/">Investor Relations</a></li>
                <li><a href="https://help.netflix.com/legal/privacy">Privacy</a></li>
                <li><a href="https://fast.com/">Speed Test</a></li>
            </ul>
            <ul>
                <li><a href="https://help.netflix.com/en">Help Centre</a></li>
                <li><a href="https://jobs.netflix.com/">Jobs</a></li>
                <li><a href="#">Cookie Preferences</a></li>
                <li><a href="https://help.netflix.com/legal/notices">Legal Notices</a></li>
            </ul>
            <ul>
                <li><a href="/youraccount">Account</a></li>
                <li><a href="https://help.netflix.com/en/node/14361" >Ways to Watch</a></li>
                <li><a href="https://help.netflix.com/en/node/134094">Corporate Information</a></li>
                <li><a href="https://www.netflix.com/in/browse/genre/839338">Only on Netflix</a></li>
            </ul>
            <ul>
                <li><a href="https://media.netflix.com/">Media Centre</a></li>
                <li><a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a></li>
                <li><a href="https://help.netflix.com/en/contactus">Contact Us</a></li>
            </ul>
        </div>
    </div>
  </footer>
  <script src="script.js">
  </script>
</body>
</html>