<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Sidebar</title>
    <link rel="stylesheet" href="st.css">
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="menu-item" data-tooltip="Home">
            <a href="index.html"><img src="home.jpeg"></a>
            <span>Home</span>
        </div>
        <div class="menu-item" data-tooltip="Subscriptions">
            <a href="https://help.netflix.com/en/node/24926" target="_blank"><img src="sub.jpg"></a>
            <span>Subscriptions</span>
        </div>
        <div class="menu-item" data-tooltip="youraccount">
            <a href="signin.html" target="_blank"><img src="you.jpeg"></a>
            <span>Your Account</span>
        </div>
        <div class="menu-item" data-tooltip="Contact">
            <a href="https://help.netflix.com/en/contactus" target="_blank"><img src="about.jpeg"></a>
            <span>Contact Us</span>
        </div>
    </div>
    <button id="toggle-button">☰</button>
    <script src="ja.js"></script>
</body>
</html>
